<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .x{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 2px black;
            
            

           
        }
        .x .a{
            height: 60%;
            width: 100%;
            background:black;
            color: white;
            display: flex;
            justify-content: center;
            line-height: 120px;
        }
        .x .b{
            height: 40%;
            width: 100%;
            font-size: xx-small; 
            margin-left: 15px;  
        }
        input{
            height: 15px;
            width: 40px;
            font-size: 8px;
            margin-left: 10px;  
            padding: 0; 
            margin-left: 5px;
            margin-right: 0px;
            padding-left: 0px;
        }
        p{
            margin-right: 15px;
        }
        .e{
            padding: 0;
        }
    </style>
</head>
<body>
    
    <div class="x">
        <div class="a">Thumbline</div>
        <div class="b">
            <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
           <table border="1" cellspacing="0">
            <tr>
            <td><a href=""></a>View</td>
            <td><a href=""></a>Edit</td>
           </tr>
           </table>
            <!-- <input type="button" value="view">
            <input type="button"  value="Edit" class="e"> -->

            <!-- <button value="view" style="height: 15px; width: 25px;">
            
            </button> -->
        </div>

        <div class="x">
            <div class="a">Thumbline</div>
            <div class="b">
                <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
                <input type="button" value="view">
                <input type="button"  value="Edit">
    
                <!-- <button value="view" style="height: 15px; width: 25px;">
                
                </button> -->
            </div>
            

            <div class="x">
                <div class="a">Thumbline</div>
                <div class="b">
                    <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
                    <input type="button" value="view">
                    <input type="button"  value="Edit">
        
                    <!-- <button value="view" style="height: 15px; width: 25px;">
                    
                    </button> -->
                </div>
        
                <div class="x">
                    <div class="a">Thumbline</div>
                    <div class="b">
                        <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
                        <input type="button" value="view">
                        <input type="button"  value="Edit">
            
                        <!-- <button value="view" style="height: 15px; width: 25px;">
                        
                        </button> -->
                    </div>
        
            
                    <div class="x">
                        <div class="a">Thumbline</div>
                        <div class="b">
                            <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
                            <input type="button" value="view">
                            <input type="button"  value="Edit">
                
                            <!-- <button value="view" style="height: 15px; width: 25px;">
                            
                            </button> -->
                        </div>
                
                        <div class="x">
                            <div class="a">Thumbline</div>
                            <div class="b">
                                <p> A thumbnail is a small image representation of a larger image, usually intended to make it easier and faster to look at or manage a group of larger images.</p>
                                <input type="button" value="view">
                                <input type="button"  value="Edit">
                    
                                <!-- <button value="view" style="height: 15px; width: 25px;">
                                
                                </button> -->
                            </div>
                
            

    </div>
    
</body>
</html>